[DistanceIVFSpIntL2]
input0.name=x0
input0.shape=all
input0.dtype=float16
input0.format=ND
input0.paramType=required
input0.needCompile=false
input1.name=x1
input1.shape=all
input1.dtype=float16
input1.format=ND
input1.paramType=required
input1.needCompile=false
input2.name=x2
input2.shape=all
input2.dtype=uint8
input2.format=ND
input2.paramType=required
input2.needCompile=false
input3.name=x3
input3.shape=all
input3.dtype=float32
input3.format=ND
input3.paramType=required
input3.needCompile=false
input4.name=x4
input4.shape=all
input4.dtype=float16
input4.format=ND
input4.paramType=required
input4.needCompile=false
input5.name=x5
input5.shape=all
input5.dtype=float16
input5.format=ND
input5.paramType=required
input5.needCompile=false
input6.name=x6
input6.shape=all
input6.dtype=uint32
input6.format=ND
input6.paramType=required
input6.needCompile=false
input7.name=x7
input7.shape=all
input7.dtype=uint64
input7.format=ND
input7.paramType=required
input7.needCompile=false
input8.name=x8
input8.shape=all
input8.dtype=uint64
input8.format=ND
input8.paramType=required
input8.needCompile=false
input9.name=x9
input9.shape=all
input9.dtype=uint64
input9.format=ND
input9.paramType=required
input9.needCompile=false
output0.name=y0
output0.shape=all
output0.dtype=float16
output0.format=ND
output0.paramType=required
output0.needCompile=true
output1.name=y1
output1.shape=all
output1.dtype=uint16
output1.format=ND
output1.paramType=required
output1.needCompile=true
;opFile.value=distance_sp_sq8_l2_mins
;opInterface.value=distance_sp_sq8_l2_mins